# Teams Adapter Dockerfile for MyPalClara
# Gateway-connected Teams bot

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Configure Poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies (production only)
RUN poetry install --only main --no-interaction --no-ansi

# Copy application code
COPY mypalclara/ ./mypalclara/
COPY VERSION ./

# Expose Teams bot port
EXPOSE 3978

# Run the Teams adapter
CMD ["python", "-m", "mypalclara.adapters.teams"]
