# Discord Bot Dockerfile for MyPalClara
# For local development with docker-compose

# Stage 1: Build Rust MCP server (using nightly for edition2024 support)
FROM rustlang/rust:nightly-slim AS mcp-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust project
COPY clara-mcp-server/ ./

# Build release binary
RUN cargo build --release

# Stage 2: Python runtime
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including Node.js for MCP servers
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    postgresql-client \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy MCP server binary from builder
COPY --from=mcp-builder /build/target/release/clara-mcp-server /usr/local/bin/clara-mcp-server

# Install Poetry
RUN pip install poetry

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Configure Poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies (production only)
RUN poetry install --only main --no-interaction --no-ansi

# Install Playwright browsers and dependencies
RUN playwright install chromium --with-deps

# Copy application code
COPY *.py ./
COPY adapters/ ./adapters/
COPY clara_core/ ./clara_core/
COPY config/ ./config/
COPY db/ ./db/
COPY gateway/ ./gateway/
COPY sandbox/ ./sandbox/
COPY storage/ ./storage/
COPY tools/ ./tools/
COPY email_service/ ./email_service/
COPY vendor/ ./vendor/
COPY personalities/ ./personalities/
COPY scripts/ ./scripts/
COPY VERSION ./

# Create directories for persistent data
RUN mkdir -p /data /app/clara_files /app/mcp_servers
ENV DATA_DIR=/data
ENV CLARA_FILES_DIR=/app/clara_files
ENV MCP_SERVERS_DIR=/app/mcp_servers

# Expose monitor dashboard port
EXPOSE 8001

# Run the Discord bot
CMD ["python", "discord_bot.py"]
