# Discord Bot Dockerfile for MyPalClara
FROM python:3.12-slim
ARG CACHEBUST=20250108v2
RUN echo "Cache bust: $CACHEBUST"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Configure Poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Copy dependency files AND vendored packages (needed for local path deps)
COPY pyproject.toml poetry.lock ./
COPY vendor/ ./vendor/

# Install dependencies (production only)
RUN poetry install --only main --no-interaction --no-ansi

# Copy application code (uses .dockerignore to exclude unnecessary files)
COPY . .

# Create directories for persistent data
RUN mkdir -p /data /app/clara_files
ENV DATA_DIR=/data
ENV CLARA_FILES_DIR=/app/clara_files

# Run the Discord bot
CMD ["python", "discord_clara.py"]
