# Clara Sandbox Container Image
# Pre-configured Python environment for secure code execution

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic tools
    curl \
    wget \
    git \
    unzip \
    tar \
    gzip \
    bzip2 \
    jq \
    # Build tools (for compiling Python packages)
    build-essential \
    libffi-dev \
    libssl-dev \
    # Playwright browser dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libasound2 \
    libatspi2.0-0 \
    # Image processing
    libpng-dev \
    libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# Pre-install common Python packages
RUN pip install --no-cache-dir \
    # Core
    pip \
    setuptools \
    wheel \
    # Data analysis
    pandas \
    numpy \
    scipy \
    matplotlib \
    seaborn \
    # Web/HTTP
    requests \
    httpx \
    aiohttp \
    # Web scraping
    beautifulsoup4 \
    lxml \
    # File formats
    pyyaml \
    toml \
    python-dotenv \
    # Image processing
    pillow \
    # Rich terminal output
    rich \
    # Browser automation
    playwright

# Install Playwright browsers (Chromium only to save space)
RUN playwright install chromium --with-deps

# Create non-root user for security
RUN useradd -m -s /bin/bash sandbox \
    && mkdir -p /workspace \
    && chown -R sandbox:sandbox /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Keep container running
CMD ["tail", "-f", "/dev/null"]
